/*
 * (C) Copyright 2004-2017 Centec Networks (suzhou) Co., LTD.
 * Jay Cao <caoj@centecnetworks.com>
 *
 * SPDX-License-Identifier:     GPL-2.0+
 */

#ifndef __EMU_CTC5236_H
#define __EMU_CTC5236_H

#define CONFIG_SYS_TEXT_BASE		    0x82000000

#define CONFIG_SPL_TEXT_BASE		    0x00100080
#define CONFIG_SPL_MAX_SIZE		    (64 * 1024)
#define CONFIG_SPL_BSS_START_ADDR    0x00110080
#define CONFIG_SPL_BSS_MAX_SIZE	    0x1000
#define CONFIG_SPL_STACK		           0x00117ff8

#define CONFIG_SPL_FRAMEWORK
#define CONFIG_SPL_LDSCRIPT		"arch/arm/cpu/armv8/u-boot-spl.lds"

#define CONFIG_SPL_BOARD_INIT

#ifdef CONFIG_SPL_BUILD
#define CONFIG_SYS_MONITOR_BASE		CONFIG_SPL_TEXT_BASE
#else
#define CONFIG_SYS_MONITOR_BASE		CONFIG_SYS_TEXT_BASE
#endif

#define CONFIG_SPL_PAD_TO		              0x10000
#define CONFIG_SYS_SPI_U_BOOT_OFFS      0x10010000

#define CONFIG_SYS_UBOOT_START		CONFIG_SYS_TEXT_BASE

/* Generic Interrupt Controller Definitions */
#define CONFIG_GICV2
#define GICD_BASE	0x31201000
#define GICC_BASE	0x31202000

/* DDR Controller Registers config */
/*0x0 ~~~ 0xc*/
#define CONFIG_SYS_DDR_TYPE		0x01002010
#define CONFIG_SYS_DDR_BIST		0x0008002e
#define CONFIG_SYS_DDR_REFRESH		0x00000c17
#define CONFIG_SYS_DDR_RDDATA		0x00010609
/*0x40 ~~~ 0x4c*/
#define CONFIG_SYS_DDR_TIMING_CFG_0 	0x44121209
#define CONFIG_SYS_DDR_TIMING_CFG_1 	0x06008528
#define CONFIG_SYS_DDR_TIMING_CFG_2	0x000b1e0b
#define CONFIG_SYS_DDR_TIMING_CFG_3	0x06080618
/*0x50 ~~~ 0x5c*/
#define CONFIG_SYS_DDR_TIMING_CFG_4	0x20006008
#define CONFIG_SYS_DDR_TMRS		0x0000000c
#define CONFIG_SYS_DDR_CTRLUPD		0x00040000
/*0x60 ~~~ 0x68*/
#define CONFIG_SYS_DDR_TIMING_CFG_5	0x00001405
#define CONFIG_SYS_DDR_TIMING_CFG_6	0x00000000
#define CONFIG_SYS_DDR_ZQCAL		0x00001000

/* 0x8c */
#define CONFIG_SYS_DDR_APP_CFG         0x000b714c

/*0x90 ~~~ 0x9c*/
#define CONFIG_SYS_DDR_MAPING_CFG_0	0x10731483
#define CONFIG_SYS_DDR_MAPING_CFG_1	0x3ff62d49
#define CONFIG_SYS_DDR_MAPING_CFG_2	0x1140f38d
#define CONFIG_SYS_DDR_MAPING_CFG_3	0x165544d2
/*0xa0 ~~~ 0xac*/
#define CONFIG_SYS_DDR_MAPING_CFG_4	0x3f699617
#define CONFIG_SYS_DDR_MAPING_CFG_5	0x0003ffff
#define CONFIG_SYS_DDR_MAPING_CFG_6	0x0001d71b
#define CONFIG_SYS_DDR_MAPING_CFG_7	0x00fdefff

/* DDR config */
#define CONFIG_NR_DRAM_BANKS		1
#define CONFIG_SYS_SDRAM_BASE		0x80000000
#define CONFIG_SYS_SDRAM_SIZE		0x80000000UL
#define CONFIG_SYS_LOAD_ADDR		(CONFIG_SYS_SDRAM_BASE + \
					16 * 1024 * 1024)

#undef CONFIG_SYS_DRAM_TEST		/* memory test, takes time */
#define CONFIG_SYS_MEMTEST_START	0x80000000	/* memtest region */
#define CONFIG_SYS_MEMTEST_END		0x80100000

#define CONFIG_SYS_INIT_RAM_ADDR	0x00100000
#define CONFIG_SYS_INIT_RAM_SIZE	64 * 1024
#define CONFIG_SYS_INIT_SP_ADDR		(CONFIG_SYS_INIT_RAM_ADDR + \
					CONFIG_SYS_INIT_RAM_SIZE - \
					GENERATED_GBL_DATA_SIZE)
					
#define CONFIG_REMAKE_ELF
#define CONFIG_AUTO_COMPLETE
#define CONFIG_CMDLINE_EDITING
#define CONFIG_EXTRA_ENV_SETTINGS
#define CONFIG_CMD_HASH
#define CONFIG_SYS_LONGHELP


/* PL011 Serial Configuration */
#define CONFIG_PL01X_SERIAL
#define CONFIG_PL011_SERIAL
#define CONFIG_PL011_CLOCK		20000000
#define CONFIG_CONS_INDEX		0

#define CONFIG_SYS_SERIAL0		0x33000000
#define CONFIG_PL01x_PORTS		{(void *)CONFIG_SYS_SERIAL0}
#define CONFIG_BAUDRATE			115200

/* MMC Configs */

/* USB Config */
#define CONFIG_SYS_USB_OHCI_MAX_ROOT_PORTS	1
#define CONFIG_USB_OHCI_NEW			1

/* emulation 12M div 25 */
#define COUNTER_FREQUENCY		 20000000

#define CONFIG_DISPLAY_BOARDINFO_LATE

/* Dynamic MTD partition support */
#define CONFIG_CMD_MTDPARTS
#define CONFIG_MTD_DEVICE		/* needed for mtdparts commands */

#define CONFIG_SYS_MAXARGS		16
#define CONFIG_SYS_CBSIZE		256 /* Console I/O Buffer Size */
#define CONFIG_SYS_PBSIZE		(CONFIG_SYS_CBSIZE + \
					sizeof(CONFIG_SYS_PROMPT) + 16)

/*
 * EEPROM configuration
 */
#define CONFIG_SYS_I2C_EEPROM_ADDR		    0x56
#define CONFIG_SYS_I2C_EEPROM_ADDR_LEN		0x02
#define CONFIG_I2C_ENV_EEPROM_BUS           0
#define CONFIG_I2C_EEPROM  1
#define CONFIG_CMD_EEPROM  1
#define CONFIG_SYS_EEPROM_PAGE_WRITE_BITS      5  /* 32-byte page */
#define CONFIG_SYS_EEPROM_PAGE_WRITE_DELAY_MS  10

/* PCIE Configs */
#define CONFIG_CMD_PCI

/*
 * Environment settings
 */
#define CONFIG_ENV_IS_IN_EEPROM
#define CONFIG_ENV_SIZE			0x200
#define CONFIG_ENV_OFFSET		0
#define CONFIG_ENV_OVERWRITE

#define CONFIG_SYS_MALLOC_LEN		(CONFIG_ENV_SIZE + 512 * 1024)

#define CONFIG_IMAGE_FORMAT_LEGACY

#define CONFIG_PANIC_HANG		/* do not reset board on panic */

#define IC_CLK			50

#define CONFIG_CTC_MAC
#define CONFIG_UDP_CHECKSUM 1

#define CONFIG_WDT0

#define CONFIG_WDT0_BASE                0x33500000
#define CONFIG_WDT1_BASE                0x33501000
#ifdef CONFIG_WDT0
#define CONFIG_WDT_BASE			CONFIG_WDT0_BASE
#else
#define CONFIG_WDT_BASE			CONFIG_WDT1_BASE
#endif
#define CONFIG_WDT_CLOCK_KHZ		12000
#define CONFIG_HW_WATCHDOG_TIMEOUT_MS	1000

#define CONFIG_SUPPORT_EMMC_BOOT

#define CTC5236_SDHC_MIN_FREQ	        400000
#define CONFIG_EMMC_BASE                0x30400000
#define CONFIG_EMMC_MAX_CLK             150000000
#define CONFIG_EMMC_BUSWIDTH            8

#ifdef CONFIG_CTC_SEC_BOOT
#define CONFIG_SYS_SPI_SEC_CERT_OFFS 0x10011400
#define CTC5236_CERT_SIZE            0xa00
#define CONFIG_SPL_RSA    1
#define CONFIG_SPL_SHA256 1
#define CONFIG_SPL_AES 1
#endif

#endif
